{
  "name": "escompify",
  "packageManager": "yarn@4.1.0",
  "version": "0.1.0",
  "description": "",
  "bin": "bin/escompify",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsc --build --watch",
    "escompify": "ts-node -r tsconfig-paths/register ./src/main.ts",
    "runFile": "ts-node -r tsconfig-paths/register",
    "clean": "tsc --build --clean",
    "lint": "eslint --ext .js,.ts",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "test": "jest --silent=false --verbose false",
    "runner:fose": "chmod +x ./runners/fose2023/run.sh && ./runners/fose2023/run.sh"
  },
  "dependencies": {
    "@babel/parser": "7.22.14",
    "@babel/traverse": "7.22.11",
    "@babel/types": "7.22.11",
    "dotenv": "16.1.4",
    "progress": "2.0.3",
    "semver": "7.5.0",
    "simple-git": "3.19.1",
    "yargs": "17.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/jest": "29.5.3",
    "@types/node": "18.16.1",
    "@types/yargs": "17.0.24",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
