{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noEmit": true,
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
