{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "streetsidesoftware.code-spell-checker",
    "hediet.vscode-drawio",
    "orta.vscode-jest"
  ]
}
