{
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.renderWhitespace": "all",
  "editor.suggestOnTriggerCharacters": false,
  "eslint.format.enable": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.enabled": true,
  "cSpell.ignorePaths": ["yarn.lock", "node_modules", ".git/objects", ".vscode"]
}
